[default]
  url = "http://localhost:8086"
  token = "pAQsjdWvk0Sui1krYuv_t_OjRRh9gDLgJUxhyYvr3MOEyJu-hHjC1EUlBCIbjAIcamaBCd01qCAG6DwK3McdTw=="
  org = "tokopedia"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
